# nodemcu-arduino-middleware

This is a arduino sketch for NodeMCU ESP8266 as a Middleware. This should forward data from Arduino Nano to the RaspberryPI and forward commands from Raspberry Pi to Arduino Nano